---
title: "Another Day..."
date: "2010-01-15"
available: false
---

skull doll

2009

22 cm / 8.7 inch

Bird skull, apoxie, viscose hair, jersey, lace, miniature bricks, ceramic tiles, (paint)rusted metal chain, wooden base, cotton ball doves, cotton cobwebs, polystone pillar.

