---
title: "How I Wish You Were Here"
date: "2009-12-04"
available: false
---

Skull doll

2009

20 cm / 7.9 inch

Bird skull, apoxie, viscose hair, jersey, lace, leather, miniature birds, miniature bricks, glas flint, miniature picture frames, stone tiles, satin roses, wooden base.
