---
title: "Where the Wild Roses Grow"
date: "2009-10-01"
available: false
---

Skull doll

2009

42 cm/16.5 inch

Bird skull, apoxie, viscose hair, silk/satin/metal/paper roses, organza, lace, concrete gargoyle , wooden base
