---
title: "Run Away"
date: "2010-01-15"
available: false
---

Skull doll

2009

28 cm / 11 inch \
Bird skull, apoxie, viscose hair, jersey, lace, miniature bricks, faux moss and grass, wooden base, polystone pillar.
