---
title: "What You Didn't Know About Cinderella"
date: "2009-10-11"
available: false
---

Skull doll

43 cm / 16.9 inch

Guinea pig skull, apoxie, BJD lashes, glass eyes, viscose hair, polymer roses, faux patent leather, feathers, glass mosaic tiles, porcelain mice, polymer pumpkins, polymer flour sack.

