---
title: "What Happened To My Dreams?"
date: "2009-11-13"
available: false
---

Skull doll

2009

Total piece 20 cm / 7.9 inch

Bird skull, apoxie, viscose hair, jersey, lace, leather, handmade barbed wire, miniature bricks, glas flint, metal miniature streetlight, glass mosaic, satin roses, wooden base.
