---
title: "Edwardian Monkey Business"
date: "2009-09-30"
available: false
---

Skull doll

2009

18 cm / 7.3 inch

Bird skull, apoxie, viscose hair, silk, lace, painting Portrait of Marie Antoinette from Louise-Elisabeth Vigee-Lebrun printed on silk.
